public static void main(String[] args) {
		// TODO Auto-generated method stub
       
		int A[] = {0  ,7 ,8 ,9};
		int B[] = {10 ,2 ,3 ,4};
        a(A,B);
		
	
	 
	 }
	public static void a(int arr1[],int arr2[]) {
			// TODO Auto-generated method stub

	           int [] temp;
	           temp = arr1;
	           arr1 = arr2;
	           arr2 = temp;     
		   	   
	        for(int i=0 ; i < arr1.length ; i++) 
	        {
	         	    
	            System.out.print("{"+arr1[i]+"}");
	         }
	        System.out.println();
	        for(int i=0 ; i < arr2.length ; i++) {
	      	    
	            System.out.print("{"+arr2[i]+"}");
	       }
		 }
 