public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] A = {};	
		int[] B = {};
        a(A,B);
		
	
	 
	 }
	public static void a(int arr1[],int arr2[]) {
			// TODO Auto-generated method stub
		
		Scanner num = new Scanner(System.in);	
		
		System.out.print("輸入第一個陣列個數:");
		
		int k1 = num.nextInt();	
		
	    arr1= new int [k1] ; 
	    
	    for(int i=0 ; i < arr1.length ; i++){
	    	
        	arr1[i]=num.nextInt(); 
            
        }
	    
	    System.out.println("-----------------------");
	    
		System.out.print("輸入第二個陣列個數:");
		
		int k2 = num.nextInt();
		
	    arr2= new int [k2] ; 	    
	    
	    for(int i=0 ; i < arr2.length ; i++){
	    	
        	arr2[i]=num.nextInt(); 
            
        }
	    
	    System.out.println("-----------------------");
	    System.out.println("以下為交換前的結果:");
	    
	    for(int e : arr1){
	    	
            System.out.print("{"+e+"}");
        }
	    
	    System.out.println();
	    
	    for(int e : arr2){
	    	
            System.out.print("{"+e+"}");
        }
	    
	    
	    System.out.println();
	    System.out.println("-----------------------");
	    System.out.print("以下為交換後的結果:");
	    
	    int [] temp;
	    temp = arr1;
	    arr1 = arr2;
	    arr2 = temp;     
	    
	    System.out.println();
	    
	    for(int i=0 ; i < arr1.length ; i++){
	    	
	        System.out.print("{"+arr1[i]+"}");
	    }
	    
	    System.out.println();
	    
	    for(int i=0 ; i < arr2.length ; i++){
	        	
	        System.out.print("{"+arr2[i]+"}");
	    }
   }
 